<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conociendo Django</title>
    <link media="all" rel="stylesheet" href="css/styles.css" type="text/css" />
    <link media="all" rel="stylesheet" href="css/fonts.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/shCoreFadeToGrey.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/shCore.js"></script>
    <script type="text/javascript" src="js/shBrushPython.js"></script>
    <script type="text/javascript" src="js/funcs.js"></script>
</head>
<body>
    <section class="slide active">
    <h1><img src="img/conociendo-django.png"/></h1>
    </section>
    <section class="slide">
        <h2>¿Django?</h2>
        <ul>
            <li>El framework de desarrollo web para perfeccionistas con límites de tiempo.</li>
            <li>MVC (o algo así)</li>
            <li>DRY</li>
            <li>Open Source (BSD)</li>
        </ul>
        <img src="img/django.png" />
    </section>
    <section class="slide">
        <h2>¿Quién usa Django?</h2>
        <ul>
            <li>Instagram</li>
            <li>Pinterest</li>
            <li>Bitbucket</li>
            <li>Mozilla</li>
            <li>New York Times</li>
            <li>Washington Post</li>
        </ul>
        <img src="img/ejemplos.png" id="ejemplos" />
    </section>
    <section class="slide">
        <h2>Killer Features</h2>
        <ul>
            <li>ORM</li>
            <li>Formularios</li>
            <li>Administrador</li>
            <li>Autenticación</li>
            <li>Internacionalización</li>
        </ul>
        <img src="img/checklist.png">
    </section>
    <section class="slide">
        <h2>Baterías Extra</h2>
        <ul>
            <li>django-south</li>
            <li>django-debug-toolbar</li>
            <li>django-extensions</li>
            <li>django-crispy-forms</li>
        </ul>
        <img src="img/rompecabezas.png" id="rompecabezas"/>
    </section>
    <section class="slide">
        <h2>¿Dónde aprender django?</h2>
        <ul>
            <li>docs.djangoproject.com</li>
            <li>django-book.readthedocs.org/en/latest/</li>
            <li>gettingstartedwithdjango.com</li>
        </ul>
        <img src="img/aprender.png" />
    </section>
    <section class="slide">
        <h2>¿Dónde Preguntar?</h2>
        <ul>
            <li>stackoverflow.com</li>
            <li>django-users (Google groups)</li>
            <li>django-es (Google groups)</li>
            <li>python-mexico (Yahoo groups)</li>
        </ul>
        <img src="img/dudas.png">
    </section>
    <section class="slide">
        <h2>Hora de Código</h2>
        <img src="img/finn.png" id="finn"/>    
    </section>
    <div id="controls">
        <a href="#" id="next-slide">Siguiente</a>
        <a href="#" id="prev-slide">Anterior</a>
    </div>
</body>
</html>
